<html>
    <head>
        <title>Berrylife Services</title>
        <link rel="stylesheet" href="css/theme.css">
        

    </head>
    <body style="background-color: #f7089b;">
    
        <nav class="navbar">
          <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="aboutus.html">About us</a></li>
              <li><a href="services.html">Services</a></li>
              <li><a href="news.html">News</a></li>
              <li><a href="contactus.html">Contact us</a></li>
          </ul>

        </nav>
        <h1  class="main_heading">Services</h1>
     
        <br>
      <p> Expert eyeshadow application using Berry Life Beauty’s signature palettes. Choose from 
        natural, smokey, or bold looks.</p>

<p>Berry Kissed Lipstick Application & Custom Matching  R25
Find your perfect lip shade and enjoy a professional lipstick application for a flawless finish.</p>

<p>Berry Blushed Blush & Glow Application  R30</p>>
<P>Enhance your cheeks with the perfect pop of color using our Berry Life Beauty blush collection.</p>
<p>Berry Glam  Full Face with Berry Life Product R80</p>
<p>Acomplete makeup look using only Berry Life Beauty eyeshadows, lipsticks, and blushes.</p>
<p>Exclusive Brand Experiences 
Berry Beauty Masterclass R100 per person</p>
<p>Learn pro techniques to apply eyeshadow, lipstick, and blush like a makeup artist.</p>
<p>Personalized shade matching and product recommendations tailored to your skin tone and style.</p>
<p>Shop & Book Your Berry Life Beauty Experience Today! </p>
<p>Available in-studio, pop-up events, and virtual sessions.</p>
<p> DM or visit our website to schedule!</p>

        <br>
        <img src="images/lipstick2.jpg" style="width: 450px;">
</html>