<html>
    <head> 
        <title>Berrylife about us</title>
        <link rel="stylesheet" href="css/theme.css">
        
    </head>  
    <body style="background-color: #ec0192;"> 
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutus.html">About us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="contactus.html">Contact us</a></li>
            </ul>
        </nav>
        <h1  class="main_heading">About Us</h1>
        
        <br>
        <p style="font-size: 15px;" class="main_heading">Berry Life Beauty: A Brand Celebrating Every
             Shade of pink</p>

           <p> Berry Life Beauty is a brand that brings<br> the timeless and
             versatile color pink into the beauty world</p>
              <br>
             <p> in a way that celebrates diversity 
             and inclusivity.</p> 
             <br><p> a focus on eyeshadows, blushes, and lipsticks,<br> Berry Life Beauty offers</p>
              a carefully curated collection<br> of products designed to
               highlight the beauty of <p>
               <br>all individuals,
               regardless of their race or skin tone. 
              <br> The brand’s commitment to offering 
               products in a<br> wide range of pink shades
                ensures that everyone <br>can find their perfect match, making it a brand that<br>
                 champions inclusivity, empowerment, and the universal appeal of pink</p>
    
        <br>
        <br>
        <img src="images/palet2.jpg" style="width: 450px;float: left;">
        
    </body>
</html>