<html>
    <head>
        <title>Berrylife Contact us</title>
        <link rel="stylesheet" href="css/theme.css">
        
    </head>
    <body style="background-color: #f7089b;">
        
        <nav class="navbar">
          <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="aboutus.html">About us</a></li>
              <li><a href="services.html">Services</a></li>
              <li><a href="news.html">News</a></li>
              <li><a href="contactus.html">Contact us</a></li>
          </ul>

        </nav>
        <h1  class="main_heading">Contact us</h1>
        
        <br>
        <br>
        <p>. Contact Information Section
            <br>
             Phone: 0157998997
            <br>
             Email: infoberrylifebeauty@gmail.com
            <br>
             Address: Develish Valley mall [berry life beauty shop] </p>
            
          <p>  2. Contact Form
            Name (Tinky)
            <br>
            Email tinkiesrelish@gmail.com
            <br>
            Phone Number 015 678 876</p>

          <P>  3. Social Media Links
            🔗 Follow Us:
            <br>
            
            Instagram: @berrylifebeauty
            <br>
            Facebook: Berry Life Beauty
            <br>
            TikTok: @berrylifebeauty</P>
        
        <p> 4. Business Hours (If applicable)
            <br>
            🕒 Monday - Friday: 09h00- 18h0 
            <br>
            🕒 Saturday - Sunday: 10h00 - 16h00</P>
            
            </p>
        <img src="images/fades.jpg" style="width: 450px;">
</html>