<html>
    <head>
        <title>Berrylife</title>
        <link rel="stylesheet" href="css/theme.css">
        
    </head>
    <body style="background-color: #f7089b;font-size 100px;">
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutus.html">About us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="contactus.html">Contact us</a></li>
            </ul>

        </nav>
        <br>
       <div style="background-color:#f8a9de;"> <h1 class="main_heading" style="font-size: 80px;font-family:
        'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana,
         sans-serif;text-align: center;color: #f7089b;">Berry Life beauty</h1>
         <div style="border: #f8a9de;">
            <h2 style="text-align: center; font-size: 30px; color: #f7089b;" class="main_heading"> "Enhancing Your Natural Beauty,
             One Glow at a Time."</h2>
         </div>
       </div>
        
        <br>
        <br>
        <div style="float: right;">

        <div style="float: left;">
           <img src="images/palet1.jpg" style="width: 380px;">
        </div>

           
             <div style="color: #f8a9de ;margin-left: 500px;">  <b><h2 style="font-size: 25px;">What we sell</h2></b>
             <b>  <p style="font-size: 15px; color: #f8a9de;;"><li>Blushes</li>
             
             
             
                <br>

                
                Flushed & Radiant: From soft and natural to bold and vibrant shades.
               <br> 
               <br>
               
                <li>Eyeshadows</li>
                <br>
                Pigmented & Playful: Choose from our range of eyeshadow palettes that 
                <br>offer a mix of matte,
                 shimmer, and satin finishes.
                <br>
                <br>
                <li>Lipsticks</li>
                <br>
                 Bold & Beautiful: Our lipsticks come in a variety of shades to match every mood,<br> from soft neutrals to stunning reds and deep berry tones.
             </div> 

            
                </p></b>
            
                </div>
          
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        
        <div style=" float: right; margin-left: 50px;">
             <img src="images/fades.jpg" style="width: 400px;">
        </div >
        <div style="float: left;">
                <h2 style="margin-left: 200px;">Why Berry life beauty</h2>
                   >
               <b> <p style="margin-left: 200px;">We believe in cruelty-free beauty, using ethical practices to create products you  
                    <br>
                    can use without affects. Whether you're looking for a bold pop of color or a soft, everyday look,
                     <br> 
                    look,our products are versatile and easy to use. Choose us for premium, affordable beauty 
                     
                     <br>
                    that empowers you to express yourself confidently and effortlessly.

                </p> </b>

            </div>
    
        </div>
        
        
    </body>
    </html>