<html>
    <head>
        <title>Berrylife News</title>
        <link rel="stylesheet" href="css/theme.css">
        
    </head>
    <body style="background-color: #f7089b;">
    
        <nav class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutus.html">About us</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="news.html">News</a></li>
                <li><a href="contactus.html">Contact us</a></li>
            </ul>

        </nav>
        <h1  class="main_heading">News</h1>
    
        <br>
        <br>
        <p> Berry Class  A Makeup Tutorial </p>
           <p>  Learn how to apply eyeshadow, blush, and lipstick like a pro!</p>
            
           <p >Date: 15 June 2025</p>
           <p> Time: 09h00-12h00</p>
          <p> Location: Develish valley</p>
           <p> Special Features: launch of the new bronzer</p>
           <p>  RSVP/Contact: 015 699 8997</p>
        
<br>
<br>
<div>
<img src="images/lipstick3.jpg" style="width: 450px;">
  style="float: right;">
      <h3 style="color: #f8a9de;">what we sell</h3>
      <p></p>
</div>

    </body>
</html>